NEXT_PUBLIC_IP_FETCH_KEY=fcPeKDXoBGXLlccWhEoN2bN9KWSk3T5RSdA6roL0
SUPABASE_PASSWORD=NickylaStar31
NEXT_PUBLIC_SUPABASE_URL=https://uckyetlfgsxywotzylqk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVja3lldGxmZ3N4eXdvdHp5bHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ1MDYyODEsImV4cCI6MjAwMDA4MjI4MX0.m900dHTTIvGHkco6MFNvtSS0UUVy-_IXUMJ1ekt08Io
